{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Tareas:\
\
Diego:\
1.dibujo sprites\
2.hacer un men\'fa\
3.hacer c\'f3digo de juego con todos los niveles\
Amanda:\
1.animacion sprites\
2.unir animacion sprite con fondo\
3.construir la primera etapa con c\'e1mara m\'f3vil\
Gabriel:\
1.animacion de fondo\
2.animacion enemigos\
3. mejora enemigos\
}